{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"sourceMap": true,
		"noImplicitAny": true,
		"rootDir": "src",
		"baseUrl": "src/"
	},
	"include": ["src/**/*"]
}
